ProxyPass {{genapid_path}}/ http://127.0.0.1:{{genapid_port}}/
ProxyPassReverse {{genapid_path}}/ http://127.0.0.1:{{genapid_port}}/
RewriteRule ^{{genapid_path}}$ {{genapid_path}}/ [R]
ProxyHTMLURLMap http://127.0.0.1:{{genapid_port}} {{genapid_path}}

<Location {{genapid_path}}/>
    ProxyHTMLEnable On    #### v2.1 min
    SetOutputFilter INFLATE;DEFLATE
    ProxyHTMLExtended on
    ProxyPassReverse /
    ProxyHTMLURLMap / {{genapid_path}}/
    RequestHeader unset Accept-Encoding
</Location>